<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Slack] The Guys' Brushes updates for the week of July 21st, 2019</title>
    <style type="text/css">
        /* Template styling */
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            max-width: 100%;
            font-size: 17px;
            line-height: 24px;
            color: #373737;
            background: #F9F9F9;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #2ab27b;
            margin-bottom: 12px;
            line-height: 26px;
        }
        
        p,
        ul,
        ul li {
            font-size: 17px;
            margin: 0 0 16px;
            line-height: 24px;
        }
        
        ul {
            margin-bottom: 24px;
        }
        
        ul li {
            margin-bottom: 8px;
        }
        
        p.mini {
            font-size: 12px;
            line-height: 18px;
            color: #ABAFB4;
        }
        
        p.message {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 4px;
        }
        
        hr {
            margin: 2rem 0;
            width: 100%;
            border: none;
            border-bottom: 1px solid #ECECEC;
        }
        
        a,
        a:link,
        a:visited,
        a:active,
        a:hover {
            font-weight: bold;
            color: #439fe0;
            text-decoration: none;
            word-break: break-word;
        }
        
        a:active,
        a:hover {
            text-decoration: underline;
        }
        
        .time {
            font-size: 11px;
            color: #ABAFB4;
            padding-right: 6px;
        }
        
        .emoji {
            vertical-align: bottom;
        }
        
        .avatar {
            border-radius: 2px;
        }
        
        #footer p {
            margin-top: 16px;
            font-size: 12px;
        }
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 auto;
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%;
            line-height: 100% !important;
        }
        /* Some sensible defaults for images
Bring inline: Yes. */
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        /* Outlook 07, 10 Padding issue fix
Bring inline: No.*/
        
        table td {
            border-collapse: collapse;
        }
        /* Fix spacing around Outlook 07, 10 tables
Bring inline: Yes */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Mobile */
        
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        /* Not all email clients will obey these, but the important ones will */
        
        @media only screen and (max-width: 480px) {
            .card {
                padding: 1rem 0.75rem !important;
            }
            .link_option {
                font-size: 14px;
            }
            hr {
                margin: 2rem -0.75rem !important;
                padding-right: 1.5rem !important;
            }
        }
        /* More Specific Targeting */
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        /* iPhone Retina */
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px) {
            /* Must include !important on each style to override inline styles */
            #footer p {
                font-size: 9px;
            }
        }
        /* Android targeting */
        
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
            img {
                max-width: 100%;
                height: auto;
            }
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
            img {
                max-width: 100%;
                height: auto;
            }
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
            img {
                max-width: 100%;
                height: auto;
            }
        }
        /* Galaxy Nexus */
        
        @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
            img {
                max-width: 100%;
                height: auto;
            }
            body {
                font-size: 16px;
            }
        }
        /* end Android targeting */
        /* Not all email clients will obey these, but the important ones will */
        
        @media only screen and (max-width: 480px) {
            .graph_image {
                width: 90% !important;
            }
        }
    </style>
</head>

<body>
    <!--[if mso]>
						<style type="text/css">

							td { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; }

						</style>
						<![endif]-->
    <table id="backgroundTable" style="font-size: 17px; line-height: 24px; color: #373737; background: #F9F9F9; width: 100%; border-collapse: collapse; border: 0;">
        <tr>
            <td style="vertical-align: top; padding: 0">
                <table id="header" style="width: 100%; border-collapse: collapse; border: 0; margin: 0 auto;">
                    <tr>
                        <td style="padding: 20px 16px 12px; vertical-align: bottom;">
                            <div style="text-align: center;">
                                <a href="https://www.slack.com"><img src="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/img/slack_logo_240.png" width="120" height="36" style="margin-left: -1.5rem"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; padding: 0">
                <center>
                    <table class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; text-align: left; background: white; border-radius: 8px; margin-bottom: 16px;">
                        <tr>
                            <td style="width: 546px; vertical-align: top; padding: 50px">
                                <div style="max-width: 546px; margin: 0 auto;">
                                    <p style="text-align: center;"><img src="https://a.slack-edge.com/66f9/img/email/status@2x.png" width="76" height="76" style="width: 76px;"></p>
                                    <h3 style="font-size: 1.2rem; text-align: center; color: #3A3B3C; margin: 0 auto 1rem; margin-bottom: 32px;">Sunday, July 21st – Saturday, July 27th</h3>
                                    <p style="margin: 0 0 40px">Hope you had a good weekend! Here's a summary of what happened in your workspace last week:</p>
                                    <p><strong></strong></p>
                                    <p style="margin: 0 0 8px"><strong>Current workspace members</strong></p>
                                    <p style="margin: 0 0 8px"><strong>Total members</strong>: 32 (not including 25 deactivated accounts)</p>
                                    <p><a href="https://app.slack.com/t/guysbrushes/welcome/invite_members?source=admin_email" style="color: #439fe0; font-weight: normal">Invite more people</a></p>
                                    <hr style="margin: 1.5rem 0; width: 100%; border: none; border-bottom: 1px solid #ECECEC; margin: 40px 0;">
                                    <p style="margin-bottom: 10px;"><strong>Administrative roles</strong></p>
                                    <ul style="padding-left: 20px; margin-bottom: 10px;">
                                        <li><strong>11 workspace owners</strong>, including: ascris64, caminin, flo5324, infern, and jeje (<a href="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/admin" style="color: #439fe0; font-weight: normal">see all</a>). </li>
                                        <li><strong>7 workspace admins</strong>, including: adrien, bob, exo, johan, and lenkonata (<a href="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/admin" style="color: #439fe0; font-weight: normal">see all</a>). </li>
                                    </ul>
                                    <p>Remember, it's important to keep the <a href="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/admin" style="color: #439fe0; font-weight: normal">list of owners and admins</a> up to date since they control your workspace's settings.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
                <center>
                    <table class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; text-align: left; background: white; border-radius: 8px; margin-bottom: 16px;">
                        <tr>
                            <td style="width: 546px; vertical-align: top; padding: 50px">
								<div style="max-width: 546px; margin: 0 auto;">
									<!-- CONTENT HERE -->
                                    <p> Your members sent a total of <strong>1,291 messages</strong> last week (that's 169 more than the week before). Of those, <strong>63% were in public channels</strong>, <strong>3% were in private channels</strong>, and <strong>34% were direct messages</strong>. </p>
                                    <p style="text-align: center; margin-bottom: 32px;">
                                        <a href="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/"><img src="https://slack.com/email_chart?chart_type=messages_by_type&amp;team_id=T043JFBD3&amp;ts=1564387621&amp;signature=6a81cf3c905c168ff01cd15c86e69e9e468ad1db" class="graph_image" style="width: 80%;"></a>
                                    </p>
                                    <p>Looking for more stats? Check out <a href="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/admin/stats" style="color: #439fe0; font-weight: normal">your workspace's stats page</a>.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
                <center>
                    <table class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; background: white; border-radius: 8px; margin-bottom: 16px;">
                        <tr>
                            <td style="width: 546px; vertical-align: top; padding: 50px">
                                <div style="max-width: 546px; margin: 0 auto;">
                                    <h3 style="font-size: 1.2rem; text-align: center; color: #3A3B3C; margin: 0 auto 1rem; margin-bottom: 0; text-align: center;">Your workspace had 443 direct messages last week, an average of 13 per person. That’s 34% of the workspace’s total messages for the week!</h3></div>
                            </td>
                        </tr>
                    </table>
                </center>
                <center>
                    <table class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; text-align: left; background: white; border-radius: 8px; margin-bottom: 16px;">
                        <tr>
                            <td style="width: 546px; vertical-align: top; padding: 50px">
                                <div style="max-width: 546px; margin: 0 auto;">
                                    <p>Your workspace is on Slack's <strong>Free plan</strong>, which is free to use for as long as you want for teams of all sizes. Interested in unlimited archive access and integrations, single sign-on, custom data retention, and more? <a href="https://guysbrushes.slack.com/x-p4120521445-4120521447-697342443042/pricing" style="color: #439fe0; font-weight: normal">Check out our paid plans</a> to learn all about it.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="padding: 0">
                <table id="footer" style="background: white; color: #989EA6; width: 100%; border-collapse: collapse; border: 0; margin: 0 auto; margin-top: 1rem;">
                    <tr>
                        <td style="height: 5px; background-image: url('https://a.slack-edge.com/4f28/img/email-ribbon_@2x.png'); background-repeat: repeat-x; background-size: auto 5px;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 16px 8px 24px; vertical-align: top; text-align: center">
                            <div style="max-width: 600px; margin: 0 auto;">
                                <p style="font-size: 12px; line-height: 20px;"><span style="max-width: 380px; display: block; margin: 0 auto;"> This email is sent to Workspace Owners and Admins of active workspaces.
					If you'd prefer not to receive these emails, you can <a href="https://guysbrushes.slack.com/unsub/U043JFBD5-d1a0a70f67-weekly" style="font-weight: bold; color: #439fe0; text-decoration: none;">unsubscribe here</a>. </span></p>
                                <p class="footer_address" style="margin-top: 16px; font-size: 12px; line-height: 20px;"> Made by <a href="https://slack.com" style="font-weight: bold; color: #439fe0; text-decoration: none;">Slack Technologies, Inc</a> • <a href="https://slackhq.com" style="font-weight: bold; color: #439fe0; text-decoration: none;">Our Blog</a>
                                    <br><a href="#" style="color: #989EA6; font-weight: normal; text-decoration: none; pointer-events: none;">500 Howard Street&nbsp;&bull;&nbsp;San Francisco, CA 94105&nbsp;&bull;&nbsp;United States</a></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>